<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Ответная информация</title>
	<style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .btn {
            display: inline-block; /* Строчно-блочный элемент */
            background: #3e8e41; /* Серый цвет фона */
            color: #fff; /* Белый цвет текста */
            padding: 1rem 1.5rem; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            border-radius: 15px; /* Скругляем уголки */
          }
        </style>
  </head>
  <body>
	<div class="my_forming">
		<h2 class="centuris"><u><b>Форма успешно отправлена!</b></u></h2>
		<p>&nbsp;</p>
    <h3>Ваша почта: {{email}}</h3>
    <h3>Ваш комментарий: {{comment}}</h3>
    <h3><b>Спасибо за обратную связь!</b></h3>
    <body>
      <a href="/" class="btn">Переход по ссылке</a>
    </body>
    </div>
  </body>
</html>